# MarketWatch-masters

./: build.gradle  mykey.jks
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/marketwatch/com/app/marketwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marketwatch/com/app/marketwatch/: Adapter.kt  AppPreference.kt  Chat_activity.kt  EducationDetail.kt  LoginActivity.kt  MainActivity.kt  Message.java  MyFirebaseMessagingService.kt  NewsData.java  Notification.kt  Notifications.kt  RegisterActivity.kt  Splash.kt  TimeAgo.kt  User.kt
app/src/main/java/marketwatch/com/app/marketwatch/data/: AddPostData.kt  ChartResponseData.kt  ChartResponseDataItem.kt  Req.kt  RespNotification.kt  RespNotificationItem.kt
app/src/main/java/marketwatch/com/app/marketwatch/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/marketwatch/com/app/marketwatch/ui/: Education.kt
app/src/main/java/marketwatch/com/app/marketwatch/ui/adapter/: EducationListAdapter.kt  NewsPostAdapter.kt  PostAdapter.kt
app/src/main/res/layout/: activity_chat_activity.xml  activity_education.xml  activity_education_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_register.xml  activity_splash.xml  education_list.xml  item_list.xml  item_list_notification.xml  item_lists.xml  item_row_chat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marketwatch/com/app/marketwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
