<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:text=""
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_title"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text=""
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

</layout>


